<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stockFragment">

    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.symbolkt.fragment.StockFragment"
        android:label="StockFragment"
        tools:layout="@layout/fragment_stock">
        <action
            android:id="@+id/action_stockFragment_to_stockDetailsFragment"
            app:destination="@id/stockDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockDetailsFragment"
        android:name="com.example.symbolkt.fragment.StockDetailsFragment"
        android:label="StockDetailsFragment"
        tools:layout="@layout/fragment_stock_details">
        <argument
            android:name="stockResult"
            app:argType="com.example.symbolkt.model.StockResult" />
    </fragment>

</navigation>